FROM golang:bookworm AS build
WORKDIR /app/src
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download
RUN --mount=type=cache,target=/go/pkg/mod go install gotest.tools/gotestsum@latest
ENV PATH="/root/go/bin:${PATH}"
RUN --mount=type=cache,target=/go/pkg/mod go install github.com/nikolaydubina/go-cover-treemap@latest
RUN --mount=type=cache,target=/go/pkg/mod go get github.com/boumenot/gocover-cobertura

COPY .git/ .env Makefile ./
COPY ./src/ ./src/

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    make build-glibc
RUN /app/src/event-router version

FROM debian:bookworm-slim
RUN apt update && \
    apt install -y ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY --from=build /app/src/event-router /usr/bin/event-router

CMD [ "event-router" ]
