

#qlt_port=3333

pg_buffer_producer_url=postgresql://mypguser:mypgsecretpassword@postgres:5432/mypgdb

pg_buffer_consumer_url=postgresql://mypguser:mypgsecretpassword@postgres:5432/mypgdb
pg_buffer_consumer_batchsize=50
pg_buffer_consumer_initialize=true

file_raw_consumer_filename=/data/out.xml

file_json_consumer_filename=/data/out.json

file_csv_producer_filename=/customer/bp2i-historic-20200109.csv.lzma
file_csv_producer_offset=0
file_csv_producer_count=0
file_csv_producer_followtime=true
file_csv_producer_scale=4

mongo_json_consumer_url=mongodb://root:mymongosecret@mongo:27017/
mongo_json_consumer_db=mymongodb
mongo_json_consumer_collection=qltbuffer

qlt_client_consumer_addresses=localhost:3333
qlt_client_consumer_cnx=1

qlt_server_producer_port=3333

kafka_buffer_producer_servers=kafka:9092
kafka_buffer_producer_topic=qlt-buffer
kafka_buffer_producer_group=qlt1

kafka_buffer_consumer_servers=kafka:9092
kafka_buffer_consumer_topic=qlt-buffer
kafka_buffer_consumer_group=qlt1
