streams:
  - name: "qlt-sink"
    upstream: ""
    disable: false
    description: ""
    reader:
      type: "qlt-server-reader"
      conf:
        port: 1305
    writer:
      type: "mem-writer"
      conf:
        maxSize: 0